<?
	$PARTNER_COMPONENT_ID = 'bxmaker.geoip';

	// OPTION TABS
	$MESS['AP_EDIT_TAB.SITE']             = '#SITE#';
	$MESS['AP_EDIT_TAB.SITE_DESCRIPTION'] = 'Параметры работы модуля для сайта - #SITE#';


	// шраппы параметров
	$MESS['AP_OPTION.GROUP.MAIN'] = 'Основное';
	$MESS['AP_OPTION.GROUP.LOCATION']  = 'Определение местоположения пользователя';

	$MESS['AP_OPTION.LOCATION_LANG']  = 'Язык поиска городов по умолчанию';


	$MESS['AP_OPTION.GROUP.SEARCH']  = 'Поиск города пользователя';

	$MESS['AP_OPTION.GROUP.SALE'] = 'Интернет-магазин';


	$MESS['AP_OPTION.DEBUG']      = 'Отладка';
	$MESS['AP_OPTION.DEBUG.HELP'] = 'Включается когда необходимо проследить, верно ли все выполняется, есть ли ошибки, для разарботчкиов';

	$MESS['AP_OPTION.DOMAIN']      = 'Домен сайта (#SITE#)';
	$MESS['AP_OPTION.DOMAIN.HELP']      = 'Обязательно';

	$MESS['AP_OPTION.DEFAULT_CITY']         = 'Город по умолчанию';
	$MESS['AP_OPTION.DEFAULT_CITY.DEFAULT'] = 'Москва';
	$MESS['AP_OPTION.DEFAULT_CITY.HELP']    = 'Город будет выводится в случаях если не удалось определить город автоматически';

	$MESS['AP_OPTION.DEFAULT_CITY_ID']         = 'ID Города по умолчанию ';

	$MESS['AP_OPTION.USE_YANDEX'] = 'Уточнять местоположение по базе Яндекса';
	$MESS['AP_OPTION.USE_YANDEX.HELP']
								  = 'При первом заходе на сайт, местоположение пользователя будет определено через сервисы Яндекса, используя IP.  База яндекса более точная и часто обновляемая.';




	$MESS['AP_OPTION.USE_YANDEX_SEARCH'] = 'Использовать для поиска города сервисы Яндекса';
	$MESS['AP_OPTION.USE_YANDEX_SEARCH.HELP']  = 'При вводе названия города поиск будет происходить используя данные из Яндекса. 
	Стоит использовать если у вас не установлен модуль интернет-магазин (отсутствуют местоположения интернет-магазина) и не импортированы местоположения этого модуля.';


	$MESS['AP_OPTION.CHANGE_PROFILE_CITY'] = 'Заменить город в профиле';
	$MESS['AP_OPTION.CHANGE_PROFILE_CITY.HELP']
										   = 'Если используется профиль пользвоателя (при оформлении заказа), то в значение свойства местоположение будет установлен определенный модулем город ';


	//Yandex
	$MESS['AP_OPTION.YANDEX_SEARCH_SKIP_WORDS']         = 'Исключать из поискового результат местоположения, содержащие слова (через запятую)';
	$MESS['AP_OPTION.YANDEX_SEARCH_SKIP_WORDS.DEFAULT'] = 'деревня, село, садовое товарищество, населенный пункт, ДНТ, СНТ, хутор, садовые участки, урочище, товарищество, СОТ, посёлок, починок, СТ, СДТ';
	$MESS['AP_OPTION.YANDEX_SEARCH_SKIP_WORDS.HELP']
											   = 'При поиске местоположения в Яндексе, возвращается множество результатов среди которых и садовые товарищества, деревни и тд. 
											   Чтобы выводились только города (фильтрации) можно задать список слов (через запятую), которые должны отсутствовать в названии местоположения.';






















